// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		30C858452258B27A00786DFF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30C858442258B27A00786DFF /* AppDelegate.swift */; };
		30C858472258B27A00786DFF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30C858462258B27A00786DFF /* ViewController.swift */; };
		30C8584A2258B27A00786DFF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 30C858482258B27A00786DFF /* Main.storyboard */; };
		30C8584D2258B27A00786DFF /* TCS_DemoAssignment.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 30C8584B2258B27A00786DFF /* TCS_DemoAssignment.xcdatamodeld */; };
		30C8584F2258B27C00786DFF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 30C8584E2258B27C00786DFF /* Assets.xcassets */; };
		30C858522258B27C00786DFF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 30C858502258B27C00786DFF /* LaunchScreen.storyboard */; };
		30C8585D2258B27C00786DFF /* TCS_DemoAssignmentTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30C8585C2258B27C00786DFF /* TCS_DemoAssignmentTests.swift */; };
		30C858682258B27C00786DFF /* TCS_DemoAssignmentUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30C858672258B27C00786DFF /* TCS_DemoAssignmentUITests.swift */; };
		30C858762258B7DE00786DFF /* GalleryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30C858752258B7DE00786DFF /* GalleryViewController.swift */; };
		30C858792258BC4800786DFF /* GallaryCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30C858782258BC4800786DFF /* GallaryCollectionViewCell.swift */; };
		30C8587B2258D84700786DFF /* PreviewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30C8587A2258D84700786DFF /* PreviewViewController.swift */; };
		30C8587E2258E38500786DFF /* PersistentData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30C8587D2258E38500786DFF /* PersistentData.swift */; };
		30C858802258FC3000786DFF /* GraphViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30C8587F2258FC3000786DFF /* GraphViewController.swift */; };
		30C85883225990E600786DFF /* gallaryModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30C85882225990E600786DFF /* gallaryModel.swift */; };
		30C858862259932800786DFF /* GallaryRestApiCall.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30C858852259932800786DFF /* GallaryRestApiCall.swift */; };
		562FCF5432A63E2D96C74FA8 /* Pods_TCS_DemoAssignment.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EC12424FB0810408760F43B7 /* Pods_TCS_DemoAssignment.framework */; };
		6FCEA928133F6251382BAC0D /* Pods_TCS_DemoAssignmentUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9EFAA28882DA6A05D31FCBCC /* Pods_TCS_DemoAssignmentUITests.framework */; };
		F1CD5EC6AC8A15A281C0BE7A /* Pods_TCS_DemoAssignmentTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 01D4B530A23B768E1712B493 /* Pods_TCS_DemoAssignmentTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		30C858592258B27C00786DFF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 30C858392258B27A00786DFF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 30C858402258B27A00786DFF;
			remoteInfo = TCS_DemoAssignment;
		};
		30C858642258B27C00786DFF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 30C858392258B27A00786DFF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 30C858402258B27A00786DFF;
			remoteInfo = TCS_DemoAssignment;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		01D4B530A23B768E1712B493 /* Pods_TCS_DemoAssignmentTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TCS_DemoAssignmentTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		30C858412258B27A00786DFF /* TCS_DemoAssignment.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TCS_DemoAssignment.app; sourceTree = BUILT_PRODUCTS_DIR; };
		30C858442258B27A00786DFF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		30C858462258B27A00786DFF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		30C858492258B27A00786DFF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		30C8584C2258B27A00786DFF /* TCS_DemoAssignment.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TCS_DemoAssignment.xcdatamodel; sourceTree = "<group>"; };
		30C8584E2258B27C00786DFF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		30C858512258B27C00786DFF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		30C858532258B27C00786DFF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		30C858582258B27C00786DFF /* TCS_DemoAssignmentTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TCS_DemoAssignmentTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		30C8585C2258B27C00786DFF /* TCS_DemoAssignmentTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TCS_DemoAssignmentTests.swift; sourceTree = "<group>"; };
		30C8585E2258B27C00786DFF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		30C858632258B27C00786DFF /* TCS_DemoAssignmentUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TCS_DemoAssignmentUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		30C858672258B27C00786DFF /* TCS_DemoAssignmentUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TCS_DemoAssignmentUITests.swift; sourceTree = "<group>"; };
		30C858692258B27C00786DFF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		30C858752258B7DE00786DFF /* GalleryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryViewController.swift; sourceTree = "<group>"; };
		30C858782258BC4800786DFF /* GallaryCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GallaryCollectionViewCell.swift; sourceTree = "<group>"; };
		30C8587A2258D84700786DFF /* PreviewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreviewViewController.swift; sourceTree = "<group>"; };
		30C8587D2258E38500786DFF /* PersistentData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersistentData.swift; sourceTree = "<group>"; };
		30C8587F2258FC3000786DFF /* GraphViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GraphViewController.swift; sourceTree = "<group>"; };
		30C85882225990E600786DFF /* gallaryModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = gallaryModel.swift; sourceTree = "<group>"; };
		30C858852259932800786DFF /* GallaryRestApiCall.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GallaryRestApiCall.swift; sourceTree = "<group>"; };
		924476D1603F018238283B6A /* Pods-TCS_DemoAssignmentTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TCS_DemoAssignmentTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-TCS_DemoAssignmentTests/Pods-TCS_DemoAssignmentTests.release.xcconfig"; sourceTree = "<group>"; };
		9EFAA28882DA6A05D31FCBCC /* Pods_TCS_DemoAssignmentUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TCS_DemoAssignmentUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A4132903732B30C0C582A7B2 /* Pods-TCS_DemoAssignmentUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TCS_DemoAssignmentUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-TCS_DemoAssignmentUITests/Pods-TCS_DemoAssignmentUITests.release.xcconfig"; sourceTree = "<group>"; };
		C271C9763354D6C1DBF422A2 /* Pods-TCS_DemoAssignment.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TCS_DemoAssignment.release.xcconfig"; path = "Pods/Target Support Files/Pods-TCS_DemoAssignment/Pods-TCS_DemoAssignment.release.xcconfig"; sourceTree = "<group>"; };
		E9CF5DB2847D5127A5DC562A /* Pods-TCS_DemoAssignmentTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TCS_DemoAssignmentTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TCS_DemoAssignmentTests/Pods-TCS_DemoAssignmentTests.debug.xcconfig"; sourceTree = "<group>"; };
		EC12424FB0810408760F43B7 /* Pods_TCS_DemoAssignment.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TCS_DemoAssignment.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FAAD4F844E827EA3769E15BD /* Pods-TCS_DemoAssignmentUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TCS_DemoAssignmentUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TCS_DemoAssignmentUITests/Pods-TCS_DemoAssignmentUITests.debug.xcconfig"; sourceTree = "<group>"; };
		FE4B77F3C8CC71F790380C5F /* Pods-TCS_DemoAssignment.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TCS_DemoAssignment.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TCS_DemoAssignment/Pods-TCS_DemoAssignment.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		30C8583E2258B27A00786DFF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				562FCF5432A63E2D96C74FA8 /* Pods_TCS_DemoAssignment.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30C858552258B27C00786DFF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1CD5EC6AC8A15A281C0BE7A /* Pods_TCS_DemoAssignmentTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30C858602258B27C00786DFF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6FCEA928133F6251382BAC0D /* Pods_TCS_DemoAssignmentUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		30C858382258B27A00786DFF = {
			isa = PBXGroup;
			children = (
				30C858432258B27A00786DFF /* TCS_DemoAssignment */,
				30C8585B2258B27C00786DFF /* TCS_DemoAssignmentTests */,
				30C858662258B27C00786DFF /* TCS_DemoAssignmentUITests */,
				30C858422258B27A00786DFF /* Products */,
				E90AF4843810066B536077EF /* Pods */,
				49FA1745216A219B02A09A83 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		30C858422258B27A00786DFF /* Products */ = {
			isa = PBXGroup;
			children = (
				30C858412258B27A00786DFF /* TCS_DemoAssignment.app */,
				30C858582258B27C00786DFF /* TCS_DemoAssignmentTests.xctest */,
				30C858632258B27C00786DFF /* TCS_DemoAssignmentUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		30C858432258B27A00786DFF /* TCS_DemoAssignment */ = {
			isa = PBXGroup;
			children = (
				30C858842259922500786DFF /* Network */,
				30C85881225990C900786DFF /* Model */,
				30C8587C2258E34B00786DFF /* Common */,
				30C858772258BC1200786DFF /* CustomeCell */,
				30C858442258B27A00786DFF /* AppDelegate.swift */,
				30C858462258B27A00786DFF /* ViewController.swift */,
				30C858752258B7DE00786DFF /* GalleryViewController.swift */,
				30C8587A2258D84700786DFF /* PreviewViewController.swift */,
				30C8587F2258FC3000786DFF /* GraphViewController.swift */,
				30C858482258B27A00786DFF /* Main.storyboard */,
				30C8584E2258B27C00786DFF /* Assets.xcassets */,
				30C858502258B27C00786DFF /* LaunchScreen.storyboard */,
				30C858532258B27C00786DFF /* Info.plist */,
				30C8584B2258B27A00786DFF /* TCS_DemoAssignment.xcdatamodeld */,
			);
			path = TCS_DemoAssignment;
			sourceTree = "<group>";
		};
		30C8585B2258B27C00786DFF /* TCS_DemoAssignmentTests */ = {
			isa = PBXGroup;
			children = (
				30C8585C2258B27C00786DFF /* TCS_DemoAssignmentTests.swift */,
				30C8585E2258B27C00786DFF /* Info.plist */,
			);
			path = TCS_DemoAssignmentTests;
			sourceTree = "<group>";
		};
		30C858662258B27C00786DFF /* TCS_DemoAssignmentUITests */ = {
			isa = PBXGroup;
			children = (
				30C858672258B27C00786DFF /* TCS_DemoAssignmentUITests.swift */,
				30C858692258B27C00786DFF /* Info.plist */,
			);
			path = TCS_DemoAssignmentUITests;
			sourceTree = "<group>";
		};
		30C858772258BC1200786DFF /* CustomeCell */ = {
			isa = PBXGroup;
			children = (
				30C858782258BC4800786DFF /* GallaryCollectionViewCell.swift */,
			);
			path = CustomeCell;
			sourceTree = "<group>";
		};
		30C8587C2258E34B00786DFF /* Common */ = {
			isa = PBXGroup;
			children = (
				30C8587D2258E38500786DFF /* PersistentData.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		30C85881225990C900786DFF /* Model */ = {
			isa = PBXGroup;
			children = (
				30C85882225990E600786DFF /* gallaryModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		30C858842259922500786DFF /* Network */ = {
			isa = PBXGroup;
			children = (
				30C858852259932800786DFF /* GallaryRestApiCall.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		49FA1745216A219B02A09A83 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EC12424FB0810408760F43B7 /* Pods_TCS_DemoAssignment.framework */,
				01D4B530A23B768E1712B493 /* Pods_TCS_DemoAssignmentTests.framework */,
				9EFAA28882DA6A05D31FCBCC /* Pods_TCS_DemoAssignmentUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E90AF4843810066B536077EF /* Pods */ = {
			isa = PBXGroup;
			children = (
				FE4B77F3C8CC71F790380C5F /* Pods-TCS_DemoAssignment.debug.xcconfig */,
				C271C9763354D6C1DBF422A2 /* Pods-TCS_DemoAssignment.release.xcconfig */,
				E9CF5DB2847D5127A5DC562A /* Pods-TCS_DemoAssignmentTests.debug.xcconfig */,
				924476D1603F018238283B6A /* Pods-TCS_DemoAssignmentTests.release.xcconfig */,
				FAAD4F844E827EA3769E15BD /* Pods-TCS_DemoAssignmentUITests.debug.xcconfig */,
				A4132903732B30C0C582A7B2 /* Pods-TCS_DemoAssignmentUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		30C858402258B27A00786DFF /* TCS_DemoAssignment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 30C8586C2258B27C00786DFF /* Build configuration list for PBXNativeTarget "TCS_DemoAssignment" */;
			buildPhases = (
				4244A1040AAD54438F64634B /* [CP] Check Pods Manifest.lock */,
				30C8583D2258B27A00786DFF /* Sources */,
				30C8583E2258B27A00786DFF /* Frameworks */,
				30C8583F2258B27A00786DFF /* Resources */,
				2A7D89AD4B22FA3293EBE3D3 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TCS_DemoAssignment;
			productName = TCS_DemoAssignment;
			productReference = 30C858412258B27A00786DFF /* TCS_DemoAssignment.app */;
			productType = "com.apple.product-type.application";
		};
		30C858572258B27C00786DFF /* TCS_DemoAssignmentTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 30C8586F2258B27C00786DFF /* Build configuration list for PBXNativeTarget "TCS_DemoAssignmentTests" */;
			buildPhases = (
				616335531F0343BFB40249FB /* [CP] Check Pods Manifest.lock */,
				30C858542258B27C00786DFF /* Sources */,
				30C858552258B27C00786DFF /* Frameworks */,
				30C858562258B27C00786DFF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				30C8585A2258B27C00786DFF /* PBXTargetDependency */,
			);
			name = TCS_DemoAssignmentTests;
			productName = TCS_DemoAssignmentTests;
			productReference = 30C858582258B27C00786DFF /* TCS_DemoAssignmentTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		30C858622258B27C00786DFF /* TCS_DemoAssignmentUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 30C858722258B27C00786DFF /* Build configuration list for PBXNativeTarget "TCS_DemoAssignmentUITests" */;
			buildPhases = (
				5A9145DF5672A45D1D8BA260 /* [CP] Check Pods Manifest.lock */,
				30C8585F2258B27C00786DFF /* Sources */,
				30C858602258B27C00786DFF /* Frameworks */,
				30C858612258B27C00786DFF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				30C858652258B27C00786DFF /* PBXTargetDependency */,
			);
			name = TCS_DemoAssignmentUITests;
			productName = TCS_DemoAssignmentUITests;
			productReference = 30C858632258B27C00786DFF /* TCS_DemoAssignmentUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		30C858392258B27A00786DFF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = anjali;
				TargetAttributes = {
					30C858402258B27A00786DFF = {
						CreatedOnToolsVersion = 9.4.1;
					};
					30C858572258B27C00786DFF = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 30C858402258B27A00786DFF;
					};
					30C858622258B27C00786DFF = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 30C858402258B27A00786DFF;
					};
				};
			};
			buildConfigurationList = 30C8583C2258B27A00786DFF /* Build configuration list for PBXProject "TCS_DemoAssignment" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 30C858382258B27A00786DFF;
			productRefGroup = 30C858422258B27A00786DFF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				30C858402258B27A00786DFF /* TCS_DemoAssignment */,
				30C858572258B27C00786DFF /* TCS_DemoAssignmentTests */,
				30C858622258B27C00786DFF /* TCS_DemoAssignmentUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		30C8583F2258B27A00786DFF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30C858522258B27C00786DFF /* LaunchScreen.storyboard in Resources */,
				30C8584F2258B27C00786DFF /* Assets.xcassets in Resources */,
				30C8584A2258B27A00786DFF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30C858562258B27C00786DFF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30C858612258B27C00786DFF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2A7D89AD4B22FA3293EBE3D3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TCS_DemoAssignment/Pods-TCS_DemoAssignment-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftCharts/SwiftCharts.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftCharts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TCS_DemoAssignment/Pods-TCS_DemoAssignment-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4244A1040AAD54438F64634B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TCS_DemoAssignment-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5A9145DF5672A45D1D8BA260 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TCS_DemoAssignmentUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		616335531F0343BFB40249FB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TCS_DemoAssignmentTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		30C8583D2258B27A00786DFF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30C8584D2258B27A00786DFF /* TCS_DemoAssignment.xcdatamodeld in Sources */,
				30C858792258BC4800786DFF /* GallaryCollectionViewCell.swift in Sources */,
				30C85883225990E600786DFF /* gallaryModel.swift in Sources */,
				30C858762258B7DE00786DFF /* GalleryViewController.swift in Sources */,
				30C858472258B27A00786DFF /* ViewController.swift in Sources */,
				30C858452258B27A00786DFF /* AppDelegate.swift in Sources */,
				30C858802258FC3000786DFF /* GraphViewController.swift in Sources */,
				30C8587E2258E38500786DFF /* PersistentData.swift in Sources */,
				30C8587B2258D84700786DFF /* PreviewViewController.swift in Sources */,
				30C858862259932800786DFF /* GallaryRestApiCall.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30C858542258B27C00786DFF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30C8585D2258B27C00786DFF /* TCS_DemoAssignmentTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30C8585F2258B27C00786DFF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30C858682258B27C00786DFF /* TCS_DemoAssignmentUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		30C8585A2258B27C00786DFF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 30C858402258B27A00786DFF /* TCS_DemoAssignment */;
			targetProxy = 30C858592258B27C00786DFF /* PBXContainerItemProxy */;
		};
		30C858652258B27C00786DFF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 30C858402258B27A00786DFF /* TCS_DemoAssignment */;
			targetProxy = 30C858642258B27C00786DFF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		30C858482258B27A00786DFF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				30C858492258B27A00786DFF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		30C858502258B27C00786DFF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				30C858512258B27C00786DFF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		30C8586A2258B27C00786DFF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		30C8586B2258B27C00786DFF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		30C8586D2258B27C00786DFF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FE4B77F3C8CC71F790380C5F /* Pods-TCS_DemoAssignment.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TCS_DemoAssignment/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "anjali-ios.TCS-DemoAssignment";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		30C8586E2258B27C00786DFF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C271C9763354D6C1DBF422A2 /* Pods-TCS_DemoAssignment.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TCS_DemoAssignment/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "anjali-ios.TCS-DemoAssignment";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		30C858702258B27C00786DFF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E9CF5DB2847D5127A5DC562A /* Pods-TCS_DemoAssignmentTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TCS_DemoAssignmentTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "anjali-ios.TCS-DemoAssignmentTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TCS_DemoAssignment.app/TCS_DemoAssignment";
			};
			name = Debug;
		};
		30C858712258B27C00786DFF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 924476D1603F018238283B6A /* Pods-TCS_DemoAssignmentTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TCS_DemoAssignmentTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "anjali-ios.TCS-DemoAssignmentTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TCS_DemoAssignment.app/TCS_DemoAssignment";
			};
			name = Release;
		};
		30C858732258B27C00786DFF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FAAD4F844E827EA3769E15BD /* Pods-TCS_DemoAssignmentUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TCS_DemoAssignmentUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "anjali-ios.TCS-DemoAssignmentUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TCS_DemoAssignment;
			};
			name = Debug;
		};
		30C858742258B27C00786DFF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A4132903732B30C0C582A7B2 /* Pods-TCS_DemoAssignmentUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TCS_DemoAssignmentUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "anjali-ios.TCS-DemoAssignmentUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TCS_DemoAssignment;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		30C8583C2258B27A00786DFF /* Build configuration list for PBXProject "TCS_DemoAssignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30C8586A2258B27C00786DFF /* Debug */,
				30C8586B2258B27C00786DFF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		30C8586C2258B27C00786DFF /* Build configuration list for PBXNativeTarget "TCS_DemoAssignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30C8586D2258B27C00786DFF /* Debug */,
				30C8586E2258B27C00786DFF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		30C8586F2258B27C00786DFF /* Build configuration list for PBXNativeTarget "TCS_DemoAssignmentTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30C858702258B27C00786DFF /* Debug */,
				30C858712258B27C00786DFF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		30C858722258B27C00786DFF /* Build configuration list for PBXNativeTarget "TCS_DemoAssignmentUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30C858732258B27C00786DFF /* Debug */,
				30C858742258B27C00786DFF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		30C8584B2258B27A00786DFF /* TCS_DemoAssignment.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				30C8584C2258B27A00786DFF /* TCS_DemoAssignment.xcdatamodel */,
			);
			currentVersion = 30C8584C2258B27A00786DFF /* TCS_DemoAssignment.xcdatamodel */;
			path = TCS_DemoAssignment.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 30C858392258B27A00786DFF /* Project object */;
}
